from detection.emotion_detector import EmotionDetector
from detection.face_detector import FaceDetector
from detection.speech_detector import SpeechDetector
from detection.movement_detector import MovementDetector